.fixed_top_wrap {
	width: 100%;
	position: fixed;
	top: 0;
	/* #ifdef H5 */
	top: 88rpx;
	/* #endif */
	left: 0;
	z-index: 999;
	background: #ffffff;
	box-sizing: border-box;
	border-bottom: 2rpx solid $ns-border-color-gray;
}
.goods-search {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	background: $uni-bg-color-grey;
	margin: 0 20rpx;
	box-sizing: border-box;
	#search_text {
		box-sizing: border-box;
		width: 50%;
		height: 80rpx;
		border: none;
		background: $uni-bg-color-grey;
		flex: 3;
	}

	.search-img {
		flex: 2;
		display: block;
		width: 75rpx;
		line-height: 75rpx;
		text-align: right;
		font-size: 36rpx;
		color: $ns-text-color-gray;
	}
}

.category-content-section {
	z-index: 1;
}

/*排序*/
.filtrate-term {
	width: 100%;
	overflow: hidden;
	background: #fff;

	.drop_wrap {
		width: 100%;
		overflow: hidden;
		height: 100rpx;
		display: flex;
		.drop_down {
			flex: 1;
			line-height: 100rpx;
			text-align: center;
			box-sizing: border-box;
			text {
				// font-weight: bold;
				font-size: $ns-font-size-base;
			}
		}
	}
	.popup_wrap {
		background: $uni-bg-color-grey;
		// border-bottom: 2rpx solid $ns-border-color-gray;
	}
}
/*商品list布局 列表模式*/
.open-list .goods-info {
	width: 100%;
	overflow: hidden;
	border-bottom: 2rpx solid;
	background: #fff;
	padding: 20rpx 30rpx;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	.goods_select {
		text-align: center;
		.iconfont {
			font-size: $ns-font-size-lg + 16rpx;
		}
	}
	.goods-img {
		width: 30%;
		text-align: center;
		line-height: 100%;
		margin-left: 30rpx;
		navigator {
			width: 100%;
			padding: 50% 0;
			text-align: center;
			position: relative;
			.pic {
				width: 100%;
				vertical-align: middle;
				position: absolute;
				top: 0;
				left: 0;
			}
		}
	}
	.data-info {
		width: 55%;
		position: relative;
		margin-left: 30rpx;
		.goods-name {
			width: 100%;
			font-weight: bold;
			overflow: hidden;
			text-overflow: ellipsis;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			display: -webkit-box;
			line-height: 1.5;
		}
		.data-goods-sales-info {
			height: 60rpx;
			line-height: 60rpx;
			.data-sales {
				font-size: $ns-font-size-sm;
				color: $ns-text-color-gray;
			}
			.price {
				display: inline-block;
				font-weight: bold;
				color: $base-color;
			}
		}
		.flex-item {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		// 这个是商品列表里的样式
		.shipping-fee {
			font-size: $ns-font-size-sm;
			background: $base-color;
			color: #ffffff;
			padding: 6rpx 8rpx;
			margin-right: 20px;
			border-radius: $ns-border-radius;
			display: inline-block;
			line-height: 1;
			font-weight: normal;
		}
	}
}
.open-list .goods-info:last-child {
	border-bottom: none;
}

.open-list .goods-sales {
	font-size: $ns-font-size-sm;
}
.goods-list-grid {
	margin-top: 190rpx;
}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 88rpx;
	background: #fff;
	border-top: 2rpx solid;
	.foot_wrap {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.select-all {
			padding-left: 30rpx;
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 50%;
			.checkbox {
				margin: 0 0 -8rpx 0;
			}
			.iconfont {
				font-size: $ns-font-size-lg + 16rpx;
			}
			text {
				vertical-align: middle;
				margin-left: 10rpx;
			}
			.defau_btn {
				padding: 0 20rpx;
				height: 88rpx;
				line-height: 88rpx;
				border-radius: 0 !important;
				margin: 0 !important;
				box-sizing: border-box;
				border: 0;
			}
			.defau_btn:after {
				border: 0;
				border-radius: 0px;
			}
		}
		.defau_btn {
			width: 50%;
			height: 88rpx;
			line-height: 88rpx;
			border-radius: 0;
			margin: 0 !important;
			box-sizing: border-box;
			border: 0;
		}
		.defau_btn:after {
			border: 0;
			border-radius: 0px;
		}
		.add_shop {
			width: 50%;
			/* #ifdef H5 */
			width: 100%;
			/* #endif */
			height: 88rpx;
			line-height: 88rpx;
			border-radius: 0;
			margin: 0 !important;
			box-sizing: border-box;
			border: 0;
		}
		.add-btn {
			color: #fff;
			width: 45%;
			height: 88rpx;
			line-height: 88rpx;
			border-radius: 0;
			margin: 0 !important;
			box-sizing: border-box;
			border: 0;
		}
	}
}
.iponex {
	padding-bottom: 68rpx !important;
	background: #ffffff;
}
// 分类弹框样式
.category-popup-layer {
	background: $uni-bg-color-grey;
	height: 60vh;
	display: flex;
	overflow-y: scroll;
	.primary-classification {
		width: 40%;
		height: 100%;
		background: $uni-bg-color-grey;
		overflow-y: scroll;
		view {
			line-height: 80rpx;
			padding: 0 20rpx 0 40rpx;
			&.active {
				background: #ffffff;
			}
		}
	}
	.two_stage_classification {
		width: 60%;
		height: 100%;
		overflow-y: scroll;
		view {
			background: #ffffff;
			padding-left: 20rpx;
			line-height: 80rpx;
		}
	}
}
//排序样式
.filtrate-more {
	width: 100%;
	height: auto;
	background: #ffffff;
	view {
		line-height: 80rpx;
		padding-left: 20rpx;
		border-bottom: 2rpx solid $ns-border-color-gray;
	}
}
.del_btn {
	display: block;
	height: 88rpx;
	line-height: 88rpx;
	font-size: $ns-font-size-lg;
	position: fixed;
	top: 0;
	right: 30rpx;
	z-index: 99999;
}
.goods-footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 88rpx;
	background: #fff;
	border-top: 2rpx solid;
	display: flex;
	justify-content: space-between;
	align-items: center;
	.select-all {
		padding-left: 30rpx;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		.iconfont {
			font-size: $ns-font-size-lg + 16rpx;
		}
		view {
			margin-left: 20rpx;
		}
		.selectNum {
			margin-left: 30rpx;
			.base-color {
				margin: 0 5rpx;
				color: $base-color;
			}
		}
	}
	.add-btn {
		color: #fff;
		width: 45%;
		height: 100%;
		border-radius: 0;
		margin: 0 !important;
		box-sizing: border-box;
		border: 0;
	}
}
.empty{
	margin: 0!important;
}
