.head-wrap {
	background: #fff;
	position: fixed;
	width: 100%;
	left: 0;
	z-index: 1;

	.search-wrap {
		flex: 0.5;
		padding: 20rpx 20rpx 0;
		font-size: $ns-font-size-sm;
		display: flex;
		align-items: center;
		.input-wrap {
			flex: 1;
			margin: 0 20rpx;
			display: flex;
			justify-content: space-between;
			align-items: center;
			background: $uni-bg-color-grey;
			height: 80rpx;
			padding-left: 10rpx;
			border-radius: $ns-border-radius;
			input {
				background: $uni-bg-color-grey;
			}
			text {
				font-size: 50rpx;
				color: $ns-text-color-gray;
				width: 80rpx;
				text-align: center;
			}
		}
		.category-wrap,
		.list-style {
			position: relative;
			.iconfont {
				text-align: center;
				font-size: 50rpx;
				position: absolute;
				width: 100%;
				height: 60rpx;
				line-height: 60rpx;
				color: $ns-text-color-gray;
				top: 4rpx;
			}
			text {
				display: block;
				margin-top: 60rpx;
			}
		}
	}

	.sort-wrap {
		display: flex;
		border-bottom: 1px solid $ns-border-color-gray;
		padding: 20rpx 0;
		> view {
			flex: 1;
			text-align: center;
			font-size: $ns-font-size-lg;
			height: 80rpx;
			line-height: 80rpx;
		}
		.price-wrap {
			position: relative;
			.iconfont-wrap {
				display: inline-block;
				margin-left: 10rpx;
				width: 40rpx;
				.iconfont {
					float: left;
					font-size: 32rpx;
					height: 20rpx;
					line-height: 1;
				}
			}
		}
	}
}
page,
.content {
	background: $page-color-base;
	// padding-top: 96rpx;
}

/* 商品列表 */
.goods-list {
	padding: 280rpx 30rpx 0rpx;
	.goods-item {
		margin-bottom: 30rpx;
		border-radius: 10rpx;
		background: #ffffff;
		padding: $ns-padding;
		display: flex;
		&:last-child{
			margin-bottom: 0;
		}
	}

	.image-wrap {
		display: inline-block;
		width: 240rpx;
		height: 240rpx;
		line-height: 240rpx;
		margin-right: 20rpx;
		image {
			width: 100%;
			height: 100%;
			opacity: 1;
		}
	}
	.goods-info {
		flex: 1;
		.goods-name {
			color: $ns-text-color-black;
			overflow: hidden;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			word-break: break-all;
			margin-bottom: 10rpx;
		}
		.price {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-right: 10rpx;
			font-size: $ns-font-size-lg;
			color: $base-color;
			font-weight: bold;
		}
		.other-info {
			color: $ns-text-color-gray;
			font-size: $ns-font-size-sm;
			.sales {
				float: right;
			}
		}
	}

	&.largest {
		display: flex;
		flex-wrap: wrap;
		padding: 280rpx 30rpx 0;
		.goods-item {
			flex-direction: column;
			width: calc(50% - 18rpx);
			padding: 0;
			margin-bottom: 32rpx;
			border-bottom: none;
			background: #ffffff;
			&:nth-child(2n + 1) {
				margin-right: 32rpx;
			}
			.goods-info {
				padding: 0 $ns-padding;
			}
		}
		.image-wrap {
			width: 100%;
			height: 330rpx;
			overflow: hidden;
		}
	}
}

.category-list-wrap {
	height: 100%;
	.first {
		font-size: $ns-font-size-lg;
		font-weight: bold;
		display: block;
		background: $page-color-base;
		padding: 20rpx;
	}
	.second {
		border-bottom: 2rpx solid $ns-border-color-gray;
		padding: 20rpx;
		display: block;
		&.selected {
			color: $base-color;
		}
	}
	.third {
		padding: 0 20rpx 20rpx;
		overflow: hidden;
		> view {
			display: inline-block;
			margin-right: 20rpx;
			margin-top: 20rpx;
		}
		.uni-tag {
			padding: 0 20rpx;
		}
	}
}

.screen-wrap {
	.title {
		font-size: $ns-font-size-lg;
		margin: $ns-margin;
	}
	scroll-view {
		height: 85%;
		.item-wrap {
			.label {
				font-size: $ns-font-size-lg;
				padding: $ns-padding;
				view {
					display: inline-block;
					font-size: 60rpx;
					height: 40rpx;
					vertical-align: middle;
					line-height: 40rpx;
				}
			}

			.list {
				margin: $ns-margin;
				overflow: hidden;
				> view {
					display: inline-block;
					margin-right: 25rpx;
					margin-bottom: 25rpx;
				}
				.uni-tag {
					padding: 0 $ns-padding;
					font-size: $ns-font-size-base;
				}
			}
			.price-wrap {
				display: flex;
				justify-content: center;
				align-items: center;
				padding: $ns-padding;
				input {
					flex: 1;
					background: $ns-bg-color-gray;
				}
			}
		}
	}
	.footer {
		display: flex;
		position: absolute;
		bottom: 0;
		width: 100%;
		button {
			flex: 1;
			margin: 0;
			border-radius: 0;
			padding: 10rpx 0;
		}
	}
}
