.container{
	width: 100%;
	height: 100vh;
}

.more{
	height: 80rpx;
	line-height: 80rpx;
	padding-left: 100rpx;
	padding-right: 30rpx;
	background: rgba($color: #000000, $alpha: 0.5);
	color: #fff;
	position: fixed;
	top: 40rpx;
	left: 40rpx;
	z-index: 5;
	border-radius: 80rpx;
	font-size: 26rpx;
	
	.iconfont{
		font-size: 28rpx;
		line-height: 1;
	}
	
	image{
		width: 72rpx;
		height: 72rpx;
		border: 4rpx solid #fff;
		border-radius: 50%;
		overflow: hidden;
		position: absolute;
		left: 0;
		top: 0;
	}
}

.operation-wrap{
	position: fixed;
	bottom: 260rpx;
	right: 30rpx;
	flex-direction: column;
	z-index: 5;
	
	.item{
		width: 100rpx;
		text-align: center;
		margin-top: 20rpx;
		position: relative;
		
		.share-btn{
			position: absolute;
			z-index: 5;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			padding: 0;
			margin-left: 0;
			opacity: 0;
		}
		
		.iconfont{
			color: #fff;
			font-size: 60rpx;
			line-height: 1;
		}
		
		text{
			font-size: 24rpx;
			color: #fff;
		}
	}
}

.anchor-info{
	position: fixed;
	bottom: 260rpx;
	left: 30rpx;
	z-index: 5;
	color: #fff;
}

.cart-swiper{
	position: fixed;
	bottom: 100rpx;
	height: 120rpx;
	z-index: 5;
	width: calc(100% - 60rpx);
	left: 50%;
	transform: translateX(-50%);
	
	.swiper-item{
		width: 100%;
		height: 120rpx;
		background-color: rgba($color: #000000, $alpha: 0.7);
		padding: 10rpx;
		box-sizing: border-box;
		display: flex;
		border-radius: 8rpx;
		
		.goods-img{
			width: 100rpx;
			height: 100rpx;
			
			image{
				height: 100%;
				width: 100%;
				border-radius: 8rpx;
				overflow: hidden;
			}
		}
		
		.goods-info{
			flex: 1;
			padding: 0 20rpx;
			max-width: calc(100% - 280rpx);
			box-sizing: border-box;
			
			.goods-name{
				color: #fff;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				margin-top: 16rpx;
				line-height: 1;
			}
			.goods-price{
				color: $base-color;
				font-weight: 600;
				line-height: 1;
				margin-top: 10rpx;
			}
		}
		
		.buy-btn{
			height: 60rpx;
			background-color: $base-color;
			color: #fff;
			line-height: 60rpx;
			width: 180rpx;
			margin-right: 20rpx;
			border-radius: 60rpx;
			text-align: center;
			margin-top: 20rpx;
		}
	}
}

.swiper{
	width: 100vw;
	height: 100vh;	
	position: fixed;
	top: 0;
	left: 0;
	
	.video{
		width: 100%;
		height: 100%;
		position: relative;
	}
}