.blank-line {
	height: 20rpx;
}
.line {
	height: 1px;
}
.mask-layer-open {
	position: fixed;
	width: 100%;
}
.flag {
	color: #fff;
	font-size: $ns-font-size-base;
	padding: 1px 3px;
	border-radius: 2px;
	background: $base-color;
}
.bold {
	font-weight: bold;
}
.position-bottom{
	bottom: 68rpx !important;
}
.padding-bottom{
	padding-bottom: 68rpx !important;
	background: #ffffff;
}
.go-top {
	position: fixed;
	right: 30rpx;
	bottom: 300rpx;
	z-index: 1;
	background: #fff;
	padding: 20rpx;
	border: 1px solid;
	border-radius: 50%;
	width: 50rpx;
	height: 50rpx;
	line-height: 50rpx;
	font-size: 50rpx;
	text-align: center;
}

// 媒体
.media-wrap {
	position: relative;
	&.have-video{
		margin-top: 70rpx;
	}
	.goods-alter {
		padding: 8rpx 0;
		position: absolute;
		left: 0;
		right: 0;
		top: -60rpx;
		text-align: center;
		font-size: $ns-font-size-base;
		margin: 0 20%;
		text {
			background-color: rgba(255, 255, 255, 1);
			padding: 4rpx 20rpx;
			border-radius: 20rpx;
			margin-right: $ns-margin;
			&.ns-bg-color {
				color: #fff;
			}

			&.goods-alter-video {
			}
		}
	}

	.swiper-box {
		height: 640rpx;
		.item {
			height: 100%;
			image {
				width: 100%;
				height: 100%;
			}
			video {
				width: 100%;
				height: 100%;
			}
		}
	}

	.video-wrap {
		video {
			width: 100%;
			height: 640rpx;
		}
	}
}

// 商品名称
.product-name-wrap {
	padding: $ns-padding;
	background: #fff;
	position: relative;

	.product-name-block {
		font-size: $ns-font-size-base;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		margin-right: 150rpx;
		min-height: 90rpx;
		.product-label {
			color: #fff;
			font-size: $ns-font-size-base;
			padding: 2rpx 8rpx;
			margin-right: 6rpx;
		}
		.product-share {
			display: block;
			position: absolute;
			right: 80rpx;
			top: 10rpx;
			font-size: $ns-font-size-base;
			vertical-align: middle;
			padding: 0 $ns-padding 0 $ns-padding;
			height: 50rpx;
			line-height: 50rpx;
			text-align: center;
			.iconfont {
				width: 50rpx;
				vertical-align: middle;
				display: block;
				margin: 0 auto;
			}
			text {
				vertical-align: middle;
				display: block;
			}
		}
		.collection {
			display: block;
			position: absolute;
			right: 0;
			top: 10rpx;
			font-size: $ns-font-size-base;
			vertical-align: middle;
			padding: 0 $ns-padding 0 $ns-padding;
			height: 50rpx;
			line-height: 50rpx;
			text-align: center;
			.iconfont {
				width: 50rpx;
				vertical-align: middle;
				display: block;
				margin: 0 auto;
				&.iconlikefill {
					color: $base-color;
				}
			}
			text {
				vertical-align: middle;
				display: block;
			}
		}
	}
}

// 商品描述
.product-introduction {
	background: #fff;
	padding: 0 $ns-padding $ns-padding;
	font-size: $ns-font-size-base;
}

// 价格
.product-price {
	padding: 0 $ns-padding;
	background: #fff;
	.real-price {
		height: 72rpx;
		line-height: 72rpx;
		.price {
			font-size: 48rpx;
			position: relative;
			top: 4rpx;
		}
		.price-symbol {
			font-size: 36rpx;
			position: relative;
			top: 4rpx;
		}
	}
	.original-price {
		font-size: $ns-font-size-sm;
		height: 40rpx;
		line-height: 40rpx;
		display: inline-block;
		margin-right: 20rpx;
		margin-bottom: 10rpx;
		.label {
			margin-right: 8rpx;
			font-size: $ns-font-size-sm;
		}
		.price {
			text-decoration: line-through;
		}
	}
}

// 限时折扣价格
.product-discount {
	position: relative;
	height: 120rpx;
	overflow: hidden;
	.price-info {
		position: relative;
		margin-right: 230rpx;
		height: 120rpx;
		.actprice {
			padding: 12rpx 0 0 25rpx;
			height: 60rpx;
			line-height: 60rpx;
			white-space: nowrap;
			overflow: hidden;
			font-size: 52rpx;
			margin-bottom: 8rpx;
			color: #fff;
			.yen {
				margin-right: 4rpx;
				font-size: $ns-font-size-sm;
			}
		}
		.origprice {
			height: 32rpx;
			line-height: 32rpx;
			padding-left: 25rpx;
			font-size: $ns-font-size-sm;
			white-space: nowrap;
			overflow: hidden;
			color: #fff;
			.oprice {
				text-decoration: line-through;
				opacity: 0.85;
			}
		}
		.actual_sale {
			margin-left: 20rpx;
		}
	}
	.countdown {
		position: absolute;
		right: 0;
		top: 50%;
		width: 230rpx;
		text-align: center;
		transform: translateY(-50%);
		.txt {
			height: 32rpx;
			text-align: center;
			line-height: 32rpx;
			font-size: $ns-font-size-sm;
			color: #9e495b;
		}
		.clockrun {
			margin-top: 10rpx;
			height: 40rpx;
			line-height: 40rpx;
			text-align: center;
			font-size: $ns-font-size-sm;
			color: #fff;
		}
	}
}

/*预售发货时间*/
.product-presell-delivery-time {
	line-height: 60rpx;
	padding: 0 20rpx;
	font-size: $ns-font-size-sm;
	background: #fff;
	text:last-child {
		margin-left: 16rpx;
	}
}

// 优惠券
.product-coupon {
	padding: 20rpx;
	background: #fff;
	position: relative;
	.coupon-tip {
		font-size: $ns-font-size-base;
		margin-left: 16rpx;
	}
	.get-coupon {
		border: 1px solid;
		border-radius: 20rpx;
		font-size: $ns-font-size-base;
		display: block;
		height: 42rpx;
		width: 84rpx;
		position: absolute;
		top: 50%;
		right: 20rpx;
		text-align: center;
		transform: translateY(-50%);
	}
}

// 优惠券弹出层
.product-coupon-popup-layer {
	background: #fff;
	height: 800rpx;
	.tax-title {
		text-align: center;
		font-size: $ns-font-size-lg;
		line-height: 120rpx;
		height: 120rpx;
		display: block;
		font-weight: bold;
	}
	.coupon-body {
		position: absolute;
		left: 0;
		right: 0;
		height: 60%;
		.item {
			overflow: hidden;
			margin: 0 20rpx 20rpx;
			border-radius: 12rpx;
			display: flex;
			&:last-child {
				margin-top: 0;
				// margin-bottom: 150rpx;
			}
			.main {
				flex: 1;
				padding: 20rpx 0 20rpx 20rpx;
				.price {
					text-overflow: ellipsis;
					white-space: nowrap;
					overflow: hidden;
					.money {
						font-size: 60rpx;
						font-weight: 700;
					}
				}
				.sub {
					font-size: $ns-font-size-sm;
					overflow: hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
				}
			}
			.tax-split {
				border: 1px dotted;
				height: 240rpx;
				position: relative;
				border-right: 0;
				&::before {
					content: '';
					position: absolute;
					width: 10px;
					height: 10px;
					background: #fff;
					border-radius: 50%;
					left: -5px;
					top: -5px;
					z-index: 1;
				}
				&::after {
					content: '';
					position: absolute;
					width: 10px;
					height: 10px;
					background: #fff;
					border-radius: 50%;
					left: -5px;
					bottom: -5px;
					z-index: 1;
				}
			}
			.tax-operator {
				flex: 0.4;
				text-align: center;
				height: 240rpx;
				line-height: 240rpx;
				font-size: $ns-font-size-base;
			}
		}
	}
	button {
		margin: 0;
		height: 96rpx;
		text-align: center;
		line-height: 96rpx;
		width: 100%;
		position: absolute;
		bottom: 0;
		color: #fff;
		z-index: 1;
		border-radius: 0;
	}
}

// 满减送
.product-mansong {
	line-height: 60rpx;
	padding: 20rpx;
	background: #fff;
	.info {
		margin-left: 16rpx;
		font-size: $ns-font-size-base;
	}
}

// 阶梯优惠
.product-ladder-preferential {
	padding: 10px;
	font-size: 12px;
	background: #fff;
	position: relative;
	.info {
		margin-left: 16rpx;
	}
	.iconfont {
		position: absolute;
		right: 20rpx;
		top: 50%;
		font-size: $ns-font-size-base;
		transform: translateY(-50%);
	}
}

.product-ladder-preferential-popup-layer {
	background: #fff;
	height: 660rpx;
	.tax-title {
		text-align: center;
		font-size: $ns-font-size-lg;
		line-height: 120rpx;
		height: 120rpx;
		display: block;
		font-weight: bold;
	}
	.item {
		padding: $ns-padding;
		font-size: $ns-font-size-base;
	}
	button {
		margin: 0;
		height: 96rpx;
		text-align: center;
		line-height: 96rpx;
		width: 100%;
		position: absolute;
		bottom: 0;
		color: #fff;
		z-index: 1;
		border-radius: 0;
	}
}

// 包邮
.product-baoyou {
	line-height: 60rpx;
	padding: 4rpx 20rpx;
	background: #fff;
	.info {
		margin-left: 16rpx;
		font-size: $ns-font-size-base;
	}
}

/*赠送积分*/
.product-give-point {
	line-height: 60rpx;
	padding: 4rpx 20rpx;
	background: #fff;
	.info {
		margin-left: 16rpx;
		font-size: $ns-font-size-base;
	}
}

// 积分抵现
.product-point-for-now {
	line-height: 60rpx;
	padding: 4rpx 20rpx;
	font-size: $ns-font-size-sm;
	background: #fff;
}

// 销量评价
.product-sales-freight-area {
	display: -webkit-box;
	display: flex;
	line-height: 60rpx;
	padding: 4rpx 20rpx;
	background: #fff;
	text {
		-webkit-box-flex: 1;
		-webkit-flex: 1;
		flex: 1;
		text-align: center;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		display: block;
		font-size: $ns-font-size-base;
		&:first-child {
			text-align: left;
		}
		&:last-child {
			text-align: right;
		}
	}
}

// 服务
.product-service {
	position: relative;
	background: #fff;
	padding: 20rpx;
	font-size: $ns-font-size-base;
	.info {
		margin-left: 16rpx;
	}
}

// 商家服务
.product-merchants-service {
	position: relative;
	background: #fff;
	padding: 20rpx;
	.service-list {
		padding-right: 40rpx;
		display: flex;
		text {
			display: inline;
			font-size: $ns-font-size-base;
			flex: 1;
		}
	}

	.iconfont {
		position: absolute;
		right: 20rpx;
		top: 50%;
		font-size: $ns-font-size-base;
		transform: translateY(-50%);
	}
}

.product-merchants-service-popup-layer {
	background: #fff;
	height: 660rpx;
	.tax-title {
		text-align: center;
		font-size: $ns-font-size-lg;
		line-height: 120rpx;
		height: 120rpx;
		display: block;
		font-weight: bold;
	}
	scroll-view {
		position: absolute;
		left: 0;
		right: 0;
		height: 65%;
		.item {
			padding: $ns-padding;
			position: relative;
			padding-left: 80rpx;
			.image-wrap {
				position: absolute;
				left: 20rpx;
				top: 50%;
				transform: translateY(-50%);
				width: 40rpx;
				height: 40rpx;
				vertical-align: middle;
				display: inline-block;
				box-shadow: unset;
				margin: 0;
				image {
					width: 100%;
					height: 100%;
				}
			}
			.info-wrap {
				display: inline-block;
				.title {
					display: block;
					font-size: $ns-font-size-base;
				}
				.describe {
					font-size: $ns-font-size-sm;
					color: $ns-text-color-gray;
				}
			}
		}
	}
	button {
		margin: 0;
		height: 96rpx;
		text-align: center;
		line-height: 96rpx;
		width: 100%;
		position: absolute;
		bottom: 0;
		color: #fff;
		z-index: 1;
		border-radius: 0;
	}
}

// 商品属性
.product-attribute {
	position: relative;
	background: #fff;
	padding: 20rpx;
	font-size: $ns-font-size-base;
	.info {
		margin-left: 16rpx;
	}

	.iconfont {
		position: absolute;
		right: 20rpx;
		top: 50%;
		font-size: $ns-font-size-base;
		transform: translateY(-50%);
	}
}
.product-attribute-popup-layer {
	background: #fff;
	height: 660rpx;

	.title {
		font-size: $ns-font-size-lg;
		line-height: 120rpx;
		height: 120rpx;
		display: block;
		font-weight: bold;
		padding-left: $ns-padding;
	}
	.product-attribute-body {
		position: absolute;
		left: 0;
		right: 0;
		height: 60%;
		.item {
			padding: $ns-padding;
			border-bottom: 1px solid;
			.value {
				margin-left: 20rpx;
			}
			&:last-child {
				border-bottom: 0;
			}
		}
	}

	button {
		margin: 0;
		height: 96rpx;
		text-align: center;
		line-height: 96rpx;
		width: 100%;
		position: absolute;
		bottom: 0;
		color: #fff;
		z-index: 1;
		border-radius: 0;
	}
}

// 组合套餐
.product-combo {
	position: relative;
	background: #fff;
	padding: 10px;

	.iconfont {
		position: absolute;
		right: 20rpx;
		top: 50%;
		font-size: $ns-font-size-base;
		transform: translateY(-50%);
	}
}
.combo-goods-wrap {
	display: flex;
	align-items: center;
	padding: 20rpx;
	background: #f1f1f1;
	.goods {
		width: 25%;
		display: inline-block;
		border: 1px solid;
		margin-right: 5%;
		position: relative;
		&:first-child {
			margin-right: 0;
		}

		image {
			max-width: 100%;
			display: block;
			position: relative;
			width: 100%;
			height: 160rpx;
		}
		text {
			height: 40rpx;
			line-height: 40rpx;
			background: rgba(89, 86, 86, 0.7);
			color: #fff;
			position: absolute;
			bottom: 0;
			width: 100%;
			text-align: center;
			font-size: $ns-font-size-sm;
		}
	}
	.iconfont {
		width: 100rpx;
		text-align: center;
		font-size: 50rpx;
		font-weight: bold;
	}
}

// 商品评价
.product-evaluation-main {
	background: #fff;
	padding: 20rpx;
	.product-evaluation-title {
		font-size: $ns-font-size-base;
		padding-bottom: 10rpx;
	}
	.product-evaluation-ul {
		margin-bottom: 20rpx;
		text {
			margin: 12rpx 6rpx;
			padding: 12rpx 18rpx;
			text-align: center;
			border-radius: 52rpx;
			-moz-border-radius: 52rpx;
			font-size: $ns-font-size-sm;
			line-height: 28rpx;
			display: inline-block;
		}
	}
	.product-comments {
		margin: 8rpx 12rpx;
		.user {
			line-height: 32rpx;
			font-size: $ns-font-size-sm;
			margin-bottom: 20rpx;
			position: relative;
			display: flex;
			image {
				margin-right: 20rpx;
				width: 70rpx;
				height: 70rpx;
				border-radius: 50%;
				vertical-align: middle;
			}
			.user-desc{
				display: flex;
				flex-direction: column;
				line-height: 1;
				.name{
					margin-bottom: 20rpx;
					font-weight: 600;
					font-size: $ns-font-size-base;
				}
				.time{
					font-size: $ns-font-size-sm;
				}
			}
		}
		.product-content {
			font-size: $ns-font-size-sm;
			text-align: justify;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			-webkit-box-pack: center;
			overflow: hidden;
			word-break: break-all;
		}
		.product-pic{
			image{				
				width: 150rpx;
				height: 150rpx;
				margin-right: 20rpx;
				margin-bottom: 20rpx;
				border-radius: 10rpx;
				&:nth-child(4n+4){
					margin-right: 0;
				}
			}
		}
		.date {
			font-size: $ns-font-size-sm;
			padding-top: 16rpx;
			line-height: 28rpx;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}
	.view-more{
		height: 50rpx;
		line-height: 50rpx;
		border-radius: 8rpx;
		border: 1px solid $ns-border-color-gray;
		width: 70px;
		margin: 40rpx auto 20rpx;
		text-align: center;
		font-size: $ns-font-size-sm;
	}
}

.comments-popup-layer {
	background: #fff;
	height: 850rpx;
	.head-wrap {
		position: relative;
		line-height: 100rpx;
		height: 100rpx;
		border-bottom: 1px solid $ns-border-color-gray;
		.title {
			display: block;
			font-weight: bold;
			padding-left: $ns-padding;
			font-size: $ns-font-size-lg;
			text-align: center;
		}
		.iconfont {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			font-size: 50rpx;
			width: 100rpx;
			text-align: center;
		}
	}
	.filter {
		margin-top: 20rpx;
		text {
			margin: 12rpx 6rpx;
			padding: 12rpx 18rpx;
			text-align: center;
			border-radius: 52rpx;
			-moz-border-radius: 52rpx;
			font-size: $ns-font-size-sm;
			line-height: 28rpx;
			display: inline-block;
		}
	}
	scroll-view {
		position: absolute;
		left: 0;
		right: 0;
		height: 85%;
		.item {
			padding: $ns-padding;
			border-bottom: 1px solid;
			padding: 20rpx 0;
			margin: 0 20rpx;
			&:last-child {
				border-bottom: 0;
			}
			.info {
				overflow: hidden;
				margin-bottom: 20rpx;
				margin-top: 10rpx;
				.author {
					display: flex;
					image {
						margin-right: 20rpx;
						width: 70rpx;
						height: 70rpx;
						border-radius: 50%;
						vertical-align: middle;
					}
					.autor-content{
						display: flex;
						flex-direction: column;
						line-height: 1;
						.nick{
							margin-bottom: 20rpx;
							font-weight: 600;
							font-size: $ns-font-size-base;
						}
						.add-time{
							font-size: $ns-font-size-sm;
						}
					}
				}
				.add-time {
					float: right;
				}
			}

			.content {
				margin: 0;
				padding: 0;
				line-height: 1.6;
				font-size: $ns-font-size-base;
				word-wrap: break-word;
				border: none;
			}

			.review-evaluation {
				margin-top: 20rpx;
				.review-time {
					overflow: hidden;
					float: right;
				}
			}
			.evaluation-content {
				margin-top: 10rpx;
			}
			.evaluation-reply {
				margin-top: 10rpx;
				padding: 16rpx;
				font-size: $ns-font-size-sm;
			}
			.evaluation-pics {
				margin-top: 40rpx;
				image{				
					width: 150rpx;
					height: 150rpx;
					margin-right: 20rpx;
					margin-bottom: 20rpx;
					border-radius: 10rpx;
					&:nth-child(4n+4){
						margin-right: 0;
					}
				}
			}
		}
	}
}

// 详情
.product-details {
	padding: $ns-padding;
	margin-bottom: 100rpx;
	position: relative;
	overflow: hidden;
	background: #FFFFFF;
}

.product-bottom-bar {
	width: 100%;
	position: fixed;
	bottom: 0;
	z-index: 2;
}

.sku-layer ,.uni-popup__wrapper-box{
	.sku-info {
		height: 80vh;
		
		.header {
			padding: 30rpx 0 30rpx 300rpx;
			position: relative;
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			height: 260rpx;
			box-sizing: border-box;
			
			.img-wrap {
				width: 250rpx;
				height: 250rpx;
				position: absolute;
				top: -56rpx;
				
				left: 20rpx;
				border-radius: 8rpx;
				overflow: hidden;
				border: 1px solid rgba(0, 0, 0, 0.1);
				padding: 2rpx;
				background-color: #fff;
				line-height: 208rpx;
				image {
					width: 100%;
					height: 100%;
				}
			}
		}
		.main {
			font-size: 12px;
			line-height: 40rpx;
			padding-right: 40rpx;
			.price {
				font-size: $ns-font-size-lg;
				word-wrap: break-word;
			}
			.sku-name {
				display: -webkit-box;
				font-size: $ns-font-size-sm;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				height: 90rpx;
				overflow: hidden;
				text {
					margin-right: 10rpx;
				}
			}
		}
		.sku-close {
			position: absolute;
			top: 20rpx;
			right: 20rpx;
			width: 40rpx;
			height: 80rpx;
			font-size: 50rpx;
		}
	}
	
	.body-item {
		padding: 0 30rpx;
		height: calc(100% - 260rpx);
		box-sizing: border-box;
		overflow: scroll;
		
		.wrap{
			height: calc(100% - 96rpx);
		}
		
		&.safearea{
			
			.wrap{
				height: calc(100% - 164rpx);
			}
		}
		
		.sku-list-wrap {
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			padding-bottom: 20rpx;
			.title {
				font-size: $ns-font-size-base;
				font-weight: 400;
				padding: 26rpx 0;
				margin: 0;
				display: block;
			}
			.items {
				position: relative;
				display: inline-block;
				border: 1px solid;
				padding: 4rpx 20rpx;
				border-radius: 16rpx;
				font-size: $ns-font-size-base;
				margin: 0 10rpx 10rpx 0;
				&.disabled {
					border: 1px dashed;
				}
				image,
				.color {
					height: 48rpx;
					width: 48rpx;
					border-radius: 4rpx;
					margin-right: 10rpx;
					display: inline-block;
					vertical-align: middle;
				}
			}
		}
		.number-wrap {
			.number-line {
				padding: 20rpx 0;
				line-height: 72rpx;
				border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			}
			.title {
				font-size: $ns-font-size-base;
				font-weight: 400;
			}
			.limit-txt {
				font-size: $ns-font-size-sm;
			}
			.number {
				height: 72rpx;
				border-radius: 6rpx;
				float: right;
				button {
					display: inline-block;
					line-height: 64rpx;
					height: 68rpx;
					width: 60rpx;
					font-size: 48rpx;
					box-sizing: content-box;
					border: 1px solid $ns-border-color-gray;
					padding: 0;
					margin: 0;
					border-radius: 0;
					&.decrease {
						border-right: 1px solid #fff !important;
					}
					&.increase {
						border-left: 1px solid #fff !important;
					}
					&:after {
						border-radius: 0;
						border: none;
					}
				}
				input {
					display: inline-block;
					line-height: 64rpx;
					height: 68rpx;
					width: 72rpx;
					text-align: center;
					font-size: $ns-font-size-base;
					font-weight: 700;
					border: 1px solid $ns-border-color-gray;
					margin: 0;
					padding: 0;
					vertical-align: top;
				}
			}
		}
	}
	
	.footer {
		margin: 0;
		height: 96rpx;
		text-align: center;
		line-height: 96rpx;
		width: 100%;
		position: absolute;
		bottom: 0;
		color: #fff;
		z-index: 1;
		border-radius: 0;
		&.disabled {
			background: #aaa!important;
		}
	}
}

// 海报
.poster-layer ,.uni-popup__wrapper-box{
	.generate-poster {
		padding: 40rpx 0;
		.iconfont {
			font-size: 80rpx;
			color: #07c160;
			line-height: initial;
		}
		> view {
			text-align: center;
			&:last-child {
				margin-top: 20rpx;
			}
		}
	}
	.image-wrap {
		width: 70%;
		margin: 30px auto 20px auto;
		box-shadow: 0 0 16px rgba(100, 100, 100, 0.3);
		image {
			width: 100%;
			height: 100%;
			height: 750rpx;
		}
	}
	.msg{
		padding: 40rpx;
	}
	.save {
		text-align: center;
		height: 80rpx;
		line-height: 80rpx;
	}
	.close {
		position: absolute;
		top: 0;
		right: 20rpx;
		width: 40rpx;
		height: 80rpx;
		font-size: 50rpx;
	}
}

.share-popup ,.uni-popup__wrapper-box{
	.share-title {
		line-height: 60rpx;
		font-size: $ns-font-size-lg;
		padding: 15rpx 0;
		text-align: center;
	}

	.share-content {
		display:flex;
		display:-webkit-flex;
		-webkit-flex-wrap: wrap;
		  -moz-flex-wrap:wrap;
		  -ms-flex-wrap: wrap;
		  -o-flex-wrap: wrap;
		  flex-wrap:wrap;
		padding: 15rpx;

		.share-box {
			flex: 1;
			text-align: center;

			.share-btn {
				margin: 0;
				padding: 0;
				border: none;
				line-height: 1;
				height: auto;
				text {
					margin-top: 20rpx;
					font-size: 24rpx;
					display: block;
					color: $ns-text-color-black;
				}
			}

			.iconfont {
				font-size: 80rpx;
				line-height: initial;
			}
			.iconpengyouquan,
			.iconiconfenxianggeihaoyou {
				color: #07c160;
			}
		}
	}

	.share-footer {
		height: 90rpx;
		line-height: 90rpx;
		border-top: 2rpx #f5f5f5 solid;
		text-align: center;
		color: #666;
	}
}
.goods-action-left{
	width: 126rpx;
}
.goods-action-button{
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	height: 100rpx;
	font-weight: 500;
	font-size: 26rpx;
	line-height: 100rpx;
	border: none;
	color: #fff;
	text-align: center;
}